linhas 25
colunas 50
...............+++++...............+++++..........
............++++++++............++++++++..........
............+++++++.................A.............
..............++++++..............................
.............+++++++..............................
....+.........++++................................
...++++...........++..............................
....++.............b..............................
..................................................
..................................................
..............++++++..............................
.............+++++++..............................
....+a.........B++++..............................
...++++...........++..............................
....++............................................
..................................................
..................................................
..................................................
..................................................
..................................................
....+.........C++++...............................
...++++...........++..............................
....++............................................
..................................................
..................................................
moedas 2010
probpirata 20
preconavio 100
precosoldado 1
precovendpeixe 1
precocompmercad 2
precovendmercad 3
soldadosport 100
probevento 30
probtempestade 30
probsereias 30
probalmaria 20
probmotim 20
